DATABASE_URL=localhost:5432/nimbus
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secure@123

SUPER_ADMIN_EMAIL=tuyizerek27@gmail.com
SUPER_ADMIN_NAMES=Nimbus Admin
SUPER_ADMIN_PASSWORD=ACkShITylaWaGeL
SUPER_ADMIN_NATIONALID=1200612929230932
SUPER_ADMIN_PHONENUMBER=0793818087

MAIL_USERNAME=tuyizerek27@gmail.com
MAIL_PASSWORD=pcvf sfyk fhdq rekm
